<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grimoire</groupId>
    <artifactId>grimoire-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Grimoire Parent</name>
    <description>
        Build standardizer for all Grimoire library modules.
        Enforces Java 25, strict quality gates (SpotBugs, FindSecBugs, PMD, Checkstyle,
        JaCoCo), and unified plugin versions. All lib modules use this as their parent.
        Application modules use grimoire-starter-parent (which inherits from this).
    </description>

    <properties>
        <!-- ── Java ─────────────────────────────────────────────────────── -->
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- ── Encoding ─────────────────────────────────────────────────── -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- ── Coverage thresholds ──────────────────────────────────────── -->
        <jacoco.line.coverage>0.80</jacoco.line.coverage>
        <jacoco.branch.coverage>0.60</jacoco.branch.coverage>

        <!-- ── Micronaut versions (needed for annotation processor paths in lib modules) ── -->
        <micronaut.version>4.8.3</micronaut.version>
        <micronaut.data.version>4.12.0</micronaut.data.version>

        <!-- ── Plugin versions ──────────────────────────────────────────── -->
        <plugins.maven-clean.version>3.4.0</plugins.maven-clean.version>
        <plugins.maven-compiler.version>3.13.0</plugins.maven-compiler.version>
        <plugins.maven-deploy.version>3.1.3</plugins.maven-deploy.version>
        <plugins.maven-enforcer.version>3.5.0</plugins.maven-enforcer.version>
        <plugins.maven-failsafe.version>3.5.2</plugins.maven-failsafe.version>
        <plugins.maven-install.version>3.1.3</plugins.maven-install.version>
        <plugins.maven-jar.version>3.4.2</plugins.maven-jar.version>
        <plugins.maven-javadoc.version>3.11.2</plugins.maven-javadoc.version>
        <plugins.maven-pmd.version>3.28.0</plugins.maven-pmd.version>
        <plugins.maven-resources.version>3.3.1</plugins.maven-resources.version>
        <plugins.maven-site.version>3.21.0</plugins.maven-site.version>
        <plugins.maven-source.version>3.3.1</plugins.maven-source.version>
        <plugins.maven-surefire.version>3.5.2</plugins.maven-surefire.version>
        <plugins.maven-checkstyle.version>3.6.0</plugins.maven-checkstyle.version>
        <plugins.jacoco-maven.version>0.8.14</plugins.jacoco-maven.version>
        <plugins.spotbugs-maven.version>4.9.1.0</plugins.spotbugs-maven.version>
        <plugins.formatter-maven.version>2.29.0</plugins.formatter-maven.version>
        <plugins.versions-maven.version>2.18.0</plugins.versions-maven.version>

        <!-- ── Dependency versions used inside plugin declarations ────────── -->
        <deps.checkstyle.version>10.21.0</deps.checkstyle.version>
        <deps.asm.version>9.9.1</deps.asm.version>
        <deps.findsecbugs-plugin.version>1.13.0</deps.findsecbugs-plugin.version>
        <deps.spotbugs.version>4.9.1</deps.spotbugs.version>
        <deps.spotbugs-annotations.version>4.9.1</deps.spotbugs-annotations.version>
        <deps.lombok.version>1.18.42</deps.lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Micronaut Platform — managed directly so the version chain works
                 in a clean reactor build without pre-installing the external BOM -->
            <dependency>
                <groupId>io.micronaut.platform</groupId>
                <artifactId>micronaut-platform</artifactId>
                <version>${micronaut.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.data</groupId>
                <artifactId>micronaut-data-bom</artifactId>
                <version>${micronaut.data.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Pull in all coordinated versions from the external BOM -->
            <dependency>
                <groupId>com.grimoire</groupId>
                <artifactId>grimoire-external-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Transitive version pin: Hibernate brings 2.1.0 and 2.1.1 through different paths -->
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <!-- Transitive version pin: Fory/Guava brings 3.43.0, PostgreSQL brings 3.48.3 -->
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>3.48.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- SpotBugs annotations are provided-scope for all modules -->
    <dependencies>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${deps.spotbugs-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugins.maven-clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugins.maven-resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugins.maven-install.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugins.maven-deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugins.maven-site.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugins.maven-jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- ══ 1. Compiler ════════════════════════════════════════════════════════ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugins.maven-compiler.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xlint:-processing</arg>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${deps.lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- ══ 2. Enforcer ════════════════════════════════════════════════════════ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${plugins.maven-enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-build-requirements</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9.9,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[25,)</version>
                                    <message>STRICT COMPLIANCE: Java 25 is mandatory. Found ${java.version}</message>
                                </requireJavaVersion>
                                <banDuplicatePomDependencyVersions/>
                                <dependencyConvergence/>
                                <requirePluginVersions>
                                    <message>Best practice: Always define plugin versions!</message>
                                    <banLatest>true</banLatest>
                                    <banRelease>true</banRelease>
                                </requirePluginVersions>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ══ 3. Surefire (unit tests) ════════════════════════════════════════════ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugins.maven-surefire.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- ══ 4. Failsafe (integration tests) ════════════════════════════════════ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${plugins.maven-failsafe.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- ══ 5. JaCoCo (coverage) ═══════════════════════════════════════════════ -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugins.jacoco-maven.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>merge</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>jacoco.exec</include>
                                        <include>jacoco-it.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.line.coverage}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.branch.coverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ══ 6. SpotBugs + FindSecBugs ═══════════════════════════════════════════ -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${plugins.spotbugs-maven.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>true</failOnError>
                    <xmlOutput>true</xmlOutput>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${deps.findsecbugs-plugin.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${deps.asm.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ══ 7. Checkstyle ════════════════════════════════════════════════════════ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugins.maven-checkstyle.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${deps.checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>${maven.multiModuleProjectDirectory}/build-config/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>false</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ══ 8. PMD + CPD ════════════════════════════════════════════════════════ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${plugins.maven-pmd.version}</version>
                <configuration>
                    <rulesets>
                        <ruleset>${maven.multiModuleProjectDirectory}/build-config/pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                    <failOnViolation>true</failOnViolation>
                    <minimumTokens>100</minimumTokens>
                    <analysisCache>true</analysisCache>
                    <linkXRef>false</linkXRef>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${deps.asm.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>pmd-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ══ 9. Source jar ════════════════════════════════════════════════════════ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugins.maven-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ══ 10. Javadoc ══════════════════════════════════════════════════════════ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugins.maven-javadoc.version}</version>
                <configuration>
                    <show>private</show>
                    <failOnError>true</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ══ 11. Formatter (validate only — skip reformat by default) ═══════════ -->
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${plugins.formatter-maven.version}</version>
                <configuration>
                    <configFile>${maven.multiModuleProjectDirectory}/build-config/formatter.xml</configFile>
                    <lineEnding>LF</lineEnding>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ══ 12. Versions ════════════════════════════════════════════════════════ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${plugins.versions-maven.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <allowSnapshots>false</allowSnapshots>
                    <ignoredVersions>
                        <ignoredVersion>.*-M.*</ignoredVersion>
                        <ignoredVersion>.*-RC.*</ignoredVersion>
                        <ignoredVersion>.*-beta.*</ignoredVersion>
                        <ignoredVersion>.*-alpha.*</ignoredVersion>
                        <ignoredVersion>.*-preview.*</ignoredVersion>
                        <ignoredVersion>.*-SNAPSHOT</ignoredVersion>
                    </ignoredVersions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

