<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.grimoire</groupId>
    <artifactId>grimoire-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../grimoire-poms/grimoire-parent/pom.xml</relativePath>
  </parent>
  <artifactId>grimoire-domain-combat</artifactId>
  <name>Grimoire Domain Combat</name>

  <dependencies>
    <dependency>
      <groupId>com.grimoire</groupId>
      <artifactId>grimoire-contracts-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.grimoire</groupId>
      <artifactId>grimoire-domain-core</artifactId>
    </dependency>
  </dependencies>
</project>
