# grimoire-project

./: PRUNED_RESOURCES.md  checkstyle.xml  design.puml  formatter.xml  matrix.md  pmd-ruleset.xml  pom.xml  project-map.puml  spotbugs-exclude.xml
apps/grimoire-client/: pom.xml
apps/grimoire-client/src/main/java/com/grimoire/client/: Main.java
apps/grimoire-client/src/main/java/com/grimoire/client/core/: GameEngine.java  Window.java
apps/grimoire-client/src/main/java/com/grimoire/client/input/: InputManager.java
apps/grimoire-client/src/main/java/com/grimoire/client/network/: ClientLogicHandler.java  NetworkClient.java
apps/grimoire-client/src/main/java/com/grimoire/client/render/: Camera.java  Renderer.java
apps/grimoire-client/src/main/java/com/grimoire/client/scene/: GameScene.java  Scene.java  SceneManager.java
apps/grimoire-client/src/main/java/com/grimoire/client/state/: ClientEcsWorld.java  ClientPrefab.java
apps/grimoire-client/src/main/resources/shaders/: basic.vert
apps/grimoire-client/src/test/java/com/grimoire/client/state/: ClientEcsWorldTest.java
apps/grimoire-server/: pom.xml
apps/grimoire-server/src/main/java/com/grimoire/server/component/: AttackCooldown.java  AttackIntent.java  BoundingBox.java  Dead.java  Dirty.java  Experience.java  Monster.java  MovementIntent.java  NpcAi.java  Path.java  Persistent.java  PlayerConnection.java  Portal.java  PortalCooldown.java  Position.java  Renderable.java  Solid.java  SpawnPoint.java  Stats.java  Velocity.java  Zone.java
apps/grimoire-server/src/main/java/com/grimoire/server/content/: NpcFactory.java  PrefabRegistry.java
apps/grimoire-server/src/main/java/com/grimoire/server/navigation/: AStarPathfinder.java  NavigationSystem.java
apps/grimoire-server/src/main/java/com/grimoire/server/network/: GameLogicHandler.java
apps/grimoire-server/src/main/java/com/grimoire/server/security/: TokenValidationService.java
apps/grimoire-web/: pom.xml
apps/grimoire-web/src/main/resources/: application.yml
build-logic/grimoire-bom/: pom.xml
build-logic/grimoire-external-dependencies/: pom.xml
build-logic/grimoire-parent/: pom.xml
build-logic/grimoire-starter-parent/: pom.xml
ecs-simulation/: pom.xml
ecs-simulation/src/main/java/com/ecs/ai/: BehaviorNode.java
ecs-simulation/src/main/java/com/ecs/component/: AiBehavior.java  AttackIntent.java  CombatStats.java  SpatialNode.java
ecs-simulation/src/main/java/com/ecs/core/: WorldCommandQueue.java
ecs-simulation/src/main/java/com/ecs/factory/: ArtemisFactory.java
ecs-simulation/src/main/java/com/ecs/service/: AutoSaveTask.java  PersistenceService.java  YamlService.java
ecs-simulation/src/main/java/com/ecs/spatial/: SpatialHashGrid.java
ecs-simulation/src/main/java/com/ecs/system/: DeathSystem.java
ecs-simulation/src/test/java/com/ecs/: AiStateIsolationTest.java
grimoire-modules/: pom.xml
grimoire-modules/grimoire-application-core/: pom.xml
grimoire-modules/grimoire-application-session/: pom.xml
grimoire-modules/grimoire-contracts-api/: pom.xml
grimoire-modules/grimoire-contracts-wire/: pom.xml
grimoire-modules/grimoire-coverage-report/: pom.xml
grimoire-modules/grimoire-domain-combat/: pom.xml
grimoire-modules/grimoire-domain-core/: pom.xml
grimoire-modules/grimoire-domain-navigation/: pom.xml
grimoire-modules/grimoire-infra-network-netty/: pom.xml
grimoire-modules/grimoire-infra-observability/: pom.xml
grimoire-modules/grimoire-infra-observability/src/main/resources/: logback.xml
grimoire-modules/grimoire-infra-persistence-jpa/: pom.xml
grimoire-modules/grimoire-infra-security-keycloak/: pom.xml
grimoire-modules/grimoire-test-kit/: pom.xml
grimoire-poms/: pom.xml
grimoire-poms/external-bom/: pom.xml
grimoire-poms/grimoire-parent/: pom.xml
grimoire-poms/grimoire-starter-parent/: pom.xml
grimoire-poms/internal-bom/: pom.xml
grimoire/grimoire-shared/: pom.xml
libs/grimoire-data/: pom.xml
libs/grimoire-data/src/main/java/com/grimoire/data/: Account.java  AccountRepository.java  Character.java  GroupMembership.java  PlayerGroup.java
libs/grimoire-data/src/test/java/com/grimoire/data/: AccountTest.java  CharacterTest.java  GroupMembershipTest.java
libs/grimoire-ecs/: pom.xml
libs/grimoire-ecs/src/main/java/com/grimoire/ecs/: Component.java  ComponentManager.java  EcsWorld.java  EntityManager.java  GameCommandQueue.java  GameLoop.java  GameSystem.java  Prefab.java  SpatialGrid.java  SystemScheduler.java
libs/grimoire-ecs/src/test/java/com/grimoire/ecs/: ComponentManagerTest.java  EcsWorldTest.java  EntityManagerTest.java  GameCommandQueueTest.java  GameLoopTest.java  Monster.java  Position.java  PrefabTest.java  SpatialGridTest.java  Stats.java  Velocity.java  Zone.java
libs/grimoire-network/: pom.xml
libs/grimoire-network/src/main/java/com/grimoire/network/: BootstrapFactory.java  NetworkServer.java
libs/grimoire-network/src/test/java/com/grimoire/network/: BootstrapFactoryTest.java  NetworkServerTest.java
libs/grimoire-shared/: pom.xml
references/grimoire/: Dockerfile.ci  README.md  docker-compose.yml  grimoire-manifest.json  pom.xml
references/grimoire/docs/: 1_OVERVIEW.md  2_DEVELOPMENT_GUIDE.md
references/grimoire/docs/keycloak/: grimoire-realm.json
references/grimoire/grimoire-client/: pom.xml
references/grimoire/grimoire-client-v2/: pom.xml
references/grimoire/grimoire-client-v2/src/main/resources/: logback.xml
references/grimoire/grimoire-client-v2/src/main/resources/shaders/: ui.frag
references/grimoire/grimoire-client/src/main/resources/: character_selection.fxml  game.fxml  login.fxml
references/grimoire/grimoire-data/: pom.xml
references/grimoire/grimoire-launcher/: pom.xml
references/grimoire/grimoire-server/: pom.xml
references/grimoire/grimoire-server/src/main/resources/: application.yml
references/grimoire/grimoire-server/src/main/resources/certs/: README.md  server-keystore.p12
references/grimoire/grimoire-web/: Dockerfile  pom.xml
references/grimoire/grimoire-web/src/main/resources/templates/: account.html  characters.html  index.html
(+516 files in other folders)
