<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grimoire</groupId>
        <artifactId>grimoire-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../grimoire-poms/grimoire-parent/pom.xml</relativePath>
    </parent>
    <artifactId>grimoire-infra-network-netty</artifactId>
    <name>Grimoire Infra Network Netty</name>
    <description>Netty-based network infrastructure including Fory codecs.</description>

    <properties>
        <!-- Codecs only for now — coverage will grow in Wave 4b -->
        <jacoco.line.coverage>0.0</jacoco.line.coverage>
        <jacoco.branch.coverage>0.0</jacoco.branch.coverage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.grimoire</groupId>
            <artifactId>grimoire-contracts-wire</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.fory</groupId>
            <artifactId>fory-core</artifactId>
        </dependency>
    </dependencies>
</project>
