<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grimoire</groupId>
        <artifactId>grimoire-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../grimoire-poms/grimoire-parent/pom.xml</relativePath>
    </parent>
    <artifactId>grimoire-test-kit</artifactId>
    <name>Grimoire Test Kit</name>
    <description>Reusable test fixtures, fakes, ArchUnit rule catalog, and engine test harness.</description>

    <properties>
        <!-- Test-kit is a test-support library — no production coverage gates -->
        <jacoco.line.coverage>0.0</jacoco.line.coverage>
        <jacoco.branch.coverage>0.0</jacoco.branch.coverage>
    </properties>

    <dependencies>
        <!-- ── Grimoire modules (compile — exported to consumers) ── -->
        <dependency>
            <groupId>com.grimoire</groupId>
            <artifactId>grimoire-contracts-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.grimoire</groupId>
            <artifactId>grimoire-contracts-wire</artifactId>
        </dependency>
        <dependency>
            <groupId>com.grimoire</groupId>
            <artifactId>grimoire-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.grimoire</groupId>
            <artifactId>grimoire-application-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.grimoire</groupId>
            <artifactId>grimoire-application-session</artifactId>
        </dependency>

        <!-- ── Test libraries (compile — re-exported for consumer tests) ── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
