<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.grimoire</groupId>
    <artifactId>grimoire-project</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>grimoire-poms</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>external-bom</module>
    <module>internal-bom</module>
    <module>grimoire-parent</module>
    <module>grimoire-starter-parent</module>
  </modules>

</project>