<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Extends grimoire-parent (grandparent architecture per ADR-002) -->
    <parent>
        <groupId>com.grimoire</groupId>
        <artifactId>grimoire-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../grimoire-parent/pom.xml</relativePath>
    </parent>

    <artifactId>grimoire-starter-parent</artifactId>
    <packaging>pom</packaging>

    <name>Grimoire Starter Parent</name>
    <description>Parent POM for runnable Grimoire applications. Extends grimoire-parent with Micronaut runtime, fat-JAR packaging, and application-level BOMs.</description>

    <properties>
        <deps.micronaut.data.version>4.12.0</deps.micronaut.data.version>
        <plugins.micronaut-maven.version>4.6.3</plugins.micronaut-maven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal BOM (Grimoire module versions) -->
            <dependency>
                <groupId>com.grimoire</groupId>
                <artifactId>internal-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Micronaut Platform BOM -->
            <dependency>
                <groupId>io.micronaut.platform</groupId>
                <artifactId>micronaut-platform</artifactId>
                <version>${deps.micronaut.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Micronaut Data BOM -->
            <dependency>
                <groupId>io.micronaut.data</groupId>
                <artifactId>micronaut-data-bom</artifactId>
                <version>${deps.micronaut.data.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.micronaut.maven</groupId>
                    <artifactId>micronaut-maven-plugin</artifactId>
                    <version>${plugins.micronaut-maven.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

