<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grimoire</groupId>
    <artifactId>grimoire-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Grimoire Parent</name>
    <description>Parent POM for Grimoire MMO-lite project</description>

    <modules>
        <module>grimoire-shared</module>
        <module>grimoire-data</module>
        <module>grimoire-server</module>
<!--        <module>grimoire-client</module>-->
        <module>grimoire-client-v2</module>
        <module>grimoire-web</module>
        <module>grimoire-launcher</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>

        <micronaut.version>4.8.3</micronaut.version>
        <micronaut.data.version>4.12.0</micronaut.data.version>
        <javafx.version>21.0.5</javafx.version>
        <netty.version>4.1.115.Final</netty.version>
        <postgresql.version>42.7.4</postgresql.version>
        <fory.version>0.13.1</fory.version>
        
        <junit.version>5.11.3</junit.version>
        <testfx.version>4.0.18</testfx.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <jacoco-plugin.version>0.8.14</jacoco-plugin.version>
        <lombok.version>1.18.34</lombok.version>

        <jacoco.line.coverage>0.80</jacoco.line.coverage>
        <maven.enforcer.maven.version>3.9.0</maven.enforcer.maven.version>
        <micronaut.maven.plugin.version>4.6.3</micronaut.maven.plugin.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
        <versions.maven.plugin.version>2.17.1</versions.maven.plugin.version>

        <google.oauth.client.version>1.35.0</google.oauth.client.version>
        <google.http.client.jackson2.version>1.44.1</google.http.client.jackson2.version>
        <webjars.locator.version>0.52</webjars.locator.version>
        <bootstrap.version>5.3.2</bootstrap.version>
        <htmx.version>1.9.10</htmx.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <maven.resolver.version>1.9.22</maven.resolver.version>
        <maven.version>3.9.9</maven.version>
        <logback.classic.version>1.5.16</logback.classic.version>
        <testfx.monocle.version>17.0.10</testfx.monocle.version>
        <lombok.version>1.18.42</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>

          <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
          </dependency>

            <!-- Micronaut BOM -->
            <dependency>
                <groupId>io.micronaut.platform</groupId>
                <artifactId>micronaut-platform</artifactId>
                <version>${micronaut.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Micronaut Data BOM -->
            <dependency>
                <groupId>io.micronaut.data</groupId>
                <artifactId>micronaut-data-bom</artifactId>
                <version>${micronaut.data.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- JavaFX -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            
            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            
            <!-- Apache Fory -->
            <dependency>
                <groupId>org.apache.fory</groupId>
                <artifactId>fory-core</artifactId>
                <version>${fory.version}</version>
            </dependency>
            
            <!-- PostgreSQL -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            
            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>testfx-core</artifactId>
                <version>${testfx.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>testfx-junit5</artifactId>
                <version>${testfx.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            
            <!-- Lombok -->

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub TheStackTraceWhisperer Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/TheStackTraceWhisperer/grimoire</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>check</id>
                            <phase>none</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.line.coverage}</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.enforcer.maven.version}</version>
                                    <message>Maven ${maven.enforcer.maven.version}+ is required to build Grimoire.</message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions.maven.plugin.version}</version>
                <configuration>
                    <allowSnapshots>false</allowSnapshots>
                    <ignoredVersions>
                        <!-- Ignore any versions containing these substrings (treated as regex) -->
                        <ignoredVersion>.*-M.*</ignoredVersion>
                        <ignoredVersion>.*-m.*</ignoredVersion>
                        <ignoredVersion>.*-RC.*</ignoredVersion>
                        <ignoredVersion>.*-rc.*</ignoredVersion>
                        <ignoredVersion>.*-beta.*</ignoredVersion>
                        <ignoredVersion>.*-alpha.*</ignoredVersion>
                        <ignoredVersion>.*-preview.*</ignoredVersion>
                        <ignoredVersion>.*-SNAPSHOT</ignoredVersion>
                    </ignoredVersions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
